# DbBackupRestore

./: README.md  renovate.json
.github/workflows/: ci.yml  codeql-analysis.yml  create-release-and-upload-asset.yml
src/: .editorconfig  DbBackupRestore.sln  DbBackupRestore.slnx  Directory.Build.props  appsettings.json
src/BackupSqlDatabase/: BackupSqlDatabase.csproj  Program.cs
src/RestoreSqlDatabase/: Program.cs  RestoreSqlDatabase.csproj
src/SqlDatabaseToolkit/: BackupFileStore.cs  DbConnectionExtensions.cs  IBackupFileStore.cs  ISqlDatabaseToolkit.cs  ServiceCollectionExtensions.cs  SqlDatabase.cs  SqlDatabaseOptions.cs  SqlDatabaseToolkit.cs  SqlDatabaseToolkit.csproj
